{
  "name": "@lux/starter",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "apexcharts": "^3.19.2",
    "echarts": "^4.8.0",
    "flag-icon-css": "^3.4.6",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-gtag": "^1.8.0",
    "vue-head": "^2.2.0",
    "vue-i18n": "^8.18.1",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-responsive-video-background-player": "^1.2.2",
    "vue-router": "^3.2.0",
    "vue-shortkey": "^3.1.7",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.4.3",
    "vuex": "^3.4.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^4.0.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-compression": "~1.1.5",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "prosemirror-model": "1.9.1"
  }
}
